.mat-card{
  padding: 0 !important;
  .mat-card-image{
    margin: 0;
    border-radius: 4px 0 0 4px;
  }
  .content{
    text-align: center;
    padding: 3rem;
  }
  mat-form-field{
    width: 100%;
  }
}
.title{
  font-size: 28px;
  font-weight: 600;
}
.p-2{
  min-height: 70vh;
}
.btn{
    width: 100%;
    height: 50px;
    font-size: 20px;
}
.or{
  padding: 0.8rem
}
.two{
  color: #673ab7;
  font-weight: 600;
  cursor: pointer;
}

@media(max-width:768px){
  .img{
    display: none;
  }
}
.bg{
  background-image: linear-gradient(180deg,rgba(19,28,37,0),#131c25),url("./../../../assets/images/backgrounds/cityLight.jpg");
  background-size: contain;
  background-position: center;
  padding-bottom: 2rem;
  padding-top: 2rem;
}
